body {
  padding: 0;
  margin: 0;
  font-family: 'Noto Serif Tangut', serif;
  font-size: large;     
  line-height: 2;
  letter-spacing: 2px; 
  background-color: #FAF6F0;
  }

.nav-link {
    color: #FAF6F0;
    font-size: 20px;
  }
.navbar-brand img {
    border-radius: 50%;
  }
  
.navbar-nav .nav-link.active {
    color: #FAF6F0;
  }


.giris {
  max-width: 98%;
  justify-content: center;
  margin: 0 auto;
  background-color: #F4EAE0;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-style: italic;
}

.container {
  margin: auto;
  margin-top: 5%;
  padding: auto;
}

 
.card {
  margin: auto;
  margin-bottom: 10%;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border: 0px solid #F4DFC8;
  color: #000000;
  background-color: transparent;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.8s;
}

.card-front{
  color: #000000;
  
}

.card-back {
  transform: rotateY(180deg);
  background-color: transparent;
  color: #000000;
  width: 240px;
  height: 300px;
}


.footer {
  font-size: 14px;
  text-align: center;
}

.footer a {
  margin-left: 50px;
  text-decoration: none;
  color: white;
}

.footer p{
  margin-left: 50px;
  text-decoration: none;
  color: white;
}

.footer a:hover {
  color: #F4EAE0;
}
